grid-filter {
  display: inline-block;

  ul {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
  ul.token-input-list-facebook {
    height: 22px !important;
    width: 280px !important;
    line-height: 13px;

    li.token-input-token-facebook {
      background-color: #d3f0fe;
    }
  }
}
.token-input-dropdown-facebook {
  background: white;
  border: gray;
}